#include "mainwindow.h"
#include "ui_mainwindow.h"
#include <QFile>
#include <QtCore>
#include <QInputDialog>
#include <QMessageBox>
#include <QDebug>

bool Isam = false;
bool Seq = false;

std::string filename;

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    //Isam isam("Usuario.csv")
    //Seq seq("Usuario.csv")
}

MainWindow::~MainWindow()
{
    delete ui;
}


void MainWindow::on_pushButton_3_clicked()
{
    QString target = ui->target1->text();
    if (Isam){
        
    } else {
        
    }

}

void MainWindow::on_pushButton_4_clicked()
{
    QString target = ui->target2->text();
    if (Isam){
        
    } else {
        
    }
}

void MainWindow::on_pushButton_5_clicked()
{
    QString target = ui->target3->text();
    if (Isam){
        
    } else {
        
    }
}


void MainWindow::on_pushButton_clicked()
{
    if (Seq){
        Seq = false;
        Isam = true;
    }
    Isam = true;
}

void MainWindow::on_pushButton_2_clicked()
{
      if(Isam){
          Seq = true;
          Isam = false;
      }
      Seq = true;
}

void MainWindow::on_pushButton_6_clicked()
{
    
}
